events {}

http {
    upstream api_servers {
        least_conn;

        server server:3000;
        server server:3000;
        server server:3000;

        resolver 127.0.0.11 ipv6=off valid=10s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_servers;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
